<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GI4-JZ-UWd">
                                <rect key="frame" x="20" y="20" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTY-eH-Sak">
                                <rect key="frame" x="28" y="67" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aq2-dI-ZuT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tQ-BA-4Un">
                                <rect key="frame" x="138" y="67" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vJH-cr-uEK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvA-9j-XQr">
                                <rect key="frame" x="28" y="200" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N9r-aX-VVn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dt6-Gf-z0k">
                                <rect key="frame" x="138" y="200" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9j4-cm-sdf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfR-E9-8YK">
                                <rect key="frame" x="249" y="200" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H4U-l4-rBt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3H-Ak-DvN">
                                <rect key="frame" x="28" y="334" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FO9-os-jqH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGs-o4-COr">
                                <rect key="frame" x="138" y="334" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HBe-FM-JpP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFf-S8-MiE">
                                <rect key="frame" x="249" y="334" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gsN-Rm-D0M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVZ-LF-3Rq">
                                <rect key="frame" x="249" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="UfW-ag-dAt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFV-gR-bDE">
                                <rect key="frame" x="138" y="467" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dck-Jf-Ocr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umN-2z-3lp">
                                <rect key="frame" x="28" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BC2-GA-4c9">
                                <rect key="frame" x="249" y="67" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="86E-LP-2na"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YV-DZ-DI8">
                                <rect key="frame" x="359" y="67" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yz8-68-lDj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJs-q9-57y">
                                <rect key="frame" x="359" y="200" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2mY-k5-xz1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8e-ad-OvV">
                                <rect key="frame" x="359" y="334" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XCy-1m-aMA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uem-8q-hf7">
                                <rect key="frame" x="359" y="467" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rdQ-96-V5M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BF-QO-brG">
                                <rect key="frame" x="470" y="67" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MUb-gx-aPE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIa-kh-Yfr">
                                <rect key="frame" x="470" y="200" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J8c-c7-raU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFa-uR-aLJ">
                                <rect key="frame" x="470" y="334" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G4I-Gu-y53"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFS-wm-6C3">
                                <rect key="frame" x="470" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pty-tc-MMb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J8e-ad-OvV" firstAttribute="width" secondItem="TTY-eH-Sak" secondAttribute="width" id="0La-2c-Cd3"/>
                            <constraint firstItem="BIa-kh-Yfr" firstAttribute="height" secondItem="TTY-eH-Sak" secondAttribute="height" id="0N7-Yj-Rcv"/>
                            <constraint firstItem="uem-8q-hf7" firstAttribute="width" secondItem="TTY-eH-Sak" secondAttribute="width" id="0PK-pR-jK8"/>
                            <constraint firstItem="J8e-ad-OvV" firstAttribute="leading" secondItem="aFf-S8-MiE" secondAttribute="trailing" constant="8" id="0gk-aP-Keu"/>
                            <constraint firstItem="RGs-o4-COr" firstAttribute="height" secondItem="TTY-eH-Sak" secondAttribute="height" id="1mO-ib-1AE"/>
                            <constraint firstItem="OFa-uR-aLJ" firstAttribute="height" secondItem="TTY-eH-Sak" secondAttribute="height" id="2Ma-78-aQV"/>
                            <constraint firstItem="DJs-q9-57y" firstAttribute="height" secondItem="TTY-eH-Sak" secondAttribute="height" id="2QJ-9A-gPv"/>
                            <constraint firstItem="umN-2z-3lp" firstAttribute="width" secondItem="TTY-eH-Sak" secondAttribute="width" id="2kF-uX-b1Y"/>
                            <constraint firstItem="OFa-uR-aLJ" firstAttribute="top" secondItem="BIa-kh-Yfr" secondAttribute="bottom" constant="8" id="3Y0-sP-JGf"/>
                            <constraint firstItem="IfR-E9-8YK" firstAttribute="width" secondItem="TTY-eH-Sak" secondAttribute="width" id="3hJ-zb-hqu"/>
                            <constraint firstItem="TTY-eH-Sak" firstAttribute="top" secondItem="GI4-JZ-UWd" secondAttribute="bottom" constant="8" id="3qc-NN-XAZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GI4-JZ-UWd" secondAttribute="leading" id="3qd-Td-PN0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BIa-kh-Yfr" secondAttribute="trailing" constant="8" id="4cY-kb-T1Z"/>
                            <constraint firstItem="BIa-kh-Yfr" firstAttribute="leading" secondItem="DJs-q9-57y" secondAttribute="trailing" constant="8" id="4k4-oG-f9M"/>
                            <constraint firstItem="SFV-gR-bDE" firstAttribute="leading" secondItem="umN-2z-3lp" secondAttribute="trailing" constant="8" id="56P-n2-0gH"/>
                            <constraint firstItem="r3H-Ak-DvN" firstAttribute="width" secondItem="TTY-eH-Sak" secondAttribute="width" id="5Gm-Pa-SCc"/>
                            <constraint firstItem="aFS-wm-6C3" firstAttribute="height" secondItem="TTY-eH-Sak" secondAttribute="height" id="5HV-sY-mE9"/>
                            <constraint firstItem="BIa-kh-Yfr" firstAttribute="top" secondItem="7BF-QO-brG" secondAttribute="bottom" constant="8" id="5T3-0e-tcZ"/>
                            <constraint firstItem="SFV-gR-bDE" firstAttribute="leading" secondItem="umN-2z-3lp" secondAttribute="trailing" constant="8" id="5u9-nv-mdl"/>
                            <constraint firstItem="7BF-QO-brG" firstAttribute="height" secondItem="TTY-eH-Sak" secondAttribute="height" id="6Df-UI-wQu"/>
                            <constraint firstItem="umN-2z-3lp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6JB-NO-IoY"/>
                            <constraint firstItem="aFf-S8-MiE" firstAttribute="height" secondItem="TTY-eH-Sak" secondAttribute="height" id="6wj-cl-Kw0"/>
                            <constraint firstItem="cVZ-LF-3Rq" firstAttribute="height" secondItem="TTY-eH-Sak" secondAttribute="height" id="8T3-5k-5ZI"/>
                            <constraint firstItem="BC2-GA-4c9" firstAttribute="leading" secondItem="7tQ-BA-4Un" secondAttribute="trailing" constant="8" id="8bR-IG-gC7"/>
                            <constraint firstItem="IfR-E9-8YK" firstAttribute="leading" secondItem="Dt6-Gf-z0k" secondAttribute="trailing" constant="8" id="9Fz-Rb-OnL"/>
                            <constraint firstItem="Dt6-Gf-z0k" firstAttribute="width" secondItem="TTY-eH-Sak" secondAttribute="width" id="9pq-F9-eiA"/>
                            <constraint firstItem="cVZ-LF-3Rq" firstAttribute="leading" secondItem="SFV-gR-bDE" secondAttribute="trailing" constant="8" id="APX-Nh-vSU"/>
                            <constraint firstItem="BC2-GA-4c9" firstAttribute="width" secondItem="TTY-eH-Sak" secondAttribute="width" id="BM4-Hy-4fg"/>
                            <constraint firstItem="umN-2z-3lp" firstAttribute="top" secondItem="r3H-Ak-DvN" secondAttribute="bottom" constant="8" id="BSU-tr-E5S"/>
                            <constraint firstItem="uem-8q-hf7" firstAttribute="top" secondItem="J8e-ad-OvV" secondAttribute="bottom" constant="8" id="BV8-Cd-oVP"/>
                            <constraint firstItem="aFS-wm-6C3" firstAttribute="height" secondItem="TTY-eH-Sak" secondAttribute="height" id="BaV-uJ-gML"/>
                            <constraint firstItem="mvA-9j-XQr" firstAttribute="width" secondItem="TTY-eH-Sak" secondAttribute="width" id="Bit-TF-DIS"/>
                            <constraint firstItem="J8e-ad-OvV" firstAttribute="height" secondItem="TTY-eH-Sak" secondAttribute="height" id="BpY-qm-8F9"/>
                            <constraint firstItem="uem-8q-hf7" firstAttribute="width" secondItem="TTY-eH-Sak" secondAttribute="width" id="BxJ-C4-xOs"/>
                            <constraint firstItem="7tQ-BA-4Un" firstAttribute="height" secondItem="TTY-eH-Sak" secondAttribute="height" id="C6f-50-Phf"/>
                            <constraint firstItem="TTY-eH-Sak" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="COq-Xj-YVA"/>
                            <constraint firstItem="Dt6-Gf-z0k" firstAttribute="height" secondItem="TTY-eH-Sak" secondAttribute="height" id="CbI-J3-yuX"/>
                            <constraint firstItem="J8e-ad-OvV" firstAttribute="top" secondItem="DJs-q9-57y" secondAttribute="bottom" constant="8" id="CtB-yM-48P"/>
                            <constraint firstItem="RGs-o4-COr" firstAttribute="leading" secondItem="r3H-Ak-DvN" secondAttribute="trailing" constant="8" id="DvK-Rm-Q9N"/>
                            <constraint firstItem="r3H-Ak-DvN" firstAttribute="height" secondItem="TTY-eH-Sak" secondAttribute="height" id="DwP-o8-hrA"/>
                            <constraint firstItem="IfR-E9-8YK" firstAttribute="height" secondItem="TTY-eH-Sak" secondAttribute="height" id="E1L-8o-w6r"/>
                            <constraint firstItem="RGs-o4-COr" firstAttribute="top" secondItem="Dt6-Gf-z0k" secondAttribute="bottom" constant="8" id="ELb-da-hT9"/>
                            <constraint firstItem="mvA-9j-XQr" firstAttribute="top" secondItem="TTY-eH-Sak" secondAttribute="bottom" constant="8" id="FIo-bD-ORQ"/>
                            <constraint firstItem="uem-8q-hf7" firstAttribute="leading" secondItem="cVZ-LF-3Rq" secondAttribute="trailing" constant="8" id="FlK-YV-by3"/>
                            <constraint firstItem="RGs-o4-COr" firstAttribute="leading" secondItem="r3H-Ak-DvN" secondAttribute="trailing" constant="8" id="Frd-Fw-UV5"/>
                            <constraint firstItem="Dt6-Gf-z0k" firstAttribute="top" secondItem="7tQ-BA-4Un" secondAttribute="bottom" constant="8" id="G6u-Nu-r8K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SFV-gR-bDE" secondAttribute="bottom" constant="8" id="GR8-hC-dXj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OFa-uR-aLJ" secondAttribute="trailing" constant="8" id="GWG-l1-WIV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cVZ-LF-3Rq" secondAttribute="bottom" constant="8" id="Gmq-Py-iDb"/>
                            <constraint firstItem="DJs-q9-57y" firstAttribute="height" secondItem="TTY-eH-Sak" secondAttribute="height" id="GxL-yo-IAM"/>
                            <constraint firstItem="aFS-wm-6C3" firstAttribute="leading" secondItem="uem-8q-hf7" secondAttribute="trailing" constant="8" id="HXA-Kf-OSq"/>
                            <constraint firstItem="1YV-DZ-DI8" firstAttribute="width" secondItem="TTY-eH-Sak" secondAttribute="width" id="Hv6-Mb-rlt"/>
                            <constraint firstItem="Dt6-Gf-z0k" firstAttribute="top" secondItem="7tQ-BA-4Un" secondAttribute="bottom" constant="8" id="Hx9-Vr-f2e"/>
                            <constraint firstItem="7BF-QO-brG" firstAttribute="top" secondItem="GI4-JZ-UWd" secondAttribute="bottom" constant="8" id="IsY-Nb-Prf"/>
                            <constraint firstItem="Dt6-Gf-z0k" firstAttribute="width" secondItem="TTY-eH-Sak" secondAttribute="width" id="IuH-wc-xzs"/>
                            <constraint firstItem="7BF-QO-brG" firstAttribute="width" secondItem="TTY-eH-Sak" secondAttribute="width" id="J0j-Vb-kJO"/>
                            <constraint firstItem="BIa-kh-Yfr" firstAttribute="top" secondItem="7BF-QO-brG" secondAttribute="bottom" constant="8" id="J3K-sR-hUG"/>
                            <constraint firstItem="umN-2z-3lp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="JOr-Xf-drM"/>
                            <constraint firstItem="SFV-gR-bDE" firstAttribute="top" secondItem="RGs-o4-COr" secondAttribute="bottom" constant="8" id="JZt-6f-mWe"/>
                            <constraint firstItem="BC2-GA-4c9" firstAttribute="top" secondItem="GI4-JZ-UWd" secondAttribute="bottom" constant="8" id="Ja9-1Y-syG"/>
                            <constraint firstItem="BIa-kh-Yfr" firstAttribute="width" secondItem="TTY-eH-Sak" secondAttribute="width" id="Jga-aF-ci5"/>
                            <constraint firstItem="1YV-DZ-DI8" firstAttribute="height" secondItem="TTY-eH-Sak" secondAttribute="height" id="JpR-S6-jeY"/>
                            <constraint firstItem="1YV-DZ-DI8" firstAttribute="height" secondItem="TTY-eH-Sak" secondAttribute="height" id="K2f-j3-0Ya"/>
                            <constraint firstItem="OFa-uR-aLJ" firstAttribute="width" secondItem="TTY-eH-Sak" secondAttribute="width" id="KBW-aw-xak"/>
                            <constraint firstItem="BC2-GA-4c9" firstAttribute="top" secondItem="GI4-JZ-UWd" secondAttribute="bottom" constant="8" id="L7k-yY-F1D"/>
                            <constraint firstItem="J8e-ad-OvV" firstAttribute="height" secondItem="TTY-eH-Sak" secondAttribute="height" id="LVH-nb-xCx"/>
                            <constraint firstItem="1YV-DZ-DI8" firstAttribute="top" secondItem="GI4-JZ-UWd" secondAttribute="bottom" constant="8" id="Lhi-Id-hsB"/>
                            <constraint firstItem="1YV-DZ-DI8" firstAttribute="width" secondItem="TTY-eH-Sak" secondAttribute="width" id="Lw0-AX-tti"/>
                            <constraint firstItem="aFS-wm-6C3" firstAttribute="width" secondItem="TTY-eH-Sak" secondAttribute="width" id="MOe-XN-HGm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SFV-gR-bDE" secondAttribute="bottom" constant="8" id="MR8-9N-Fu1"/>
                            <constraint firstItem="DJs-q9-57y" firstAttribute="width" secondItem="TTY-eH-Sak" secondAttribute="width" id="Mkk-7a-RFp"/>
                            <constraint firstItem="7BF-QO-brG" firstAttribute="leading" secondItem="1YV-DZ-DI8" secondAttribute="trailing" constant="8" id="N3m-Hp-hOt"/>
                            <constraint firstItem="TTY-eH-Sak" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="NPS-86-QAP"/>
                            <constraint firstItem="GI4-JZ-UWd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NVb-1a-SwU"/>
                            <constraint firstItem="mvA-9j-XQr" firstAttribute="top" secondItem="TTY-eH-Sak" secondAttribute="bottom" constant="8" id="Nqj-Hg-Pie"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aFS-wm-6C3" secondAttribute="trailing" constant="8" id="NyS-13-vpn"/>
                            <constraint firstItem="7BF-QO-brG" firstAttribute="leading" secondItem="1YV-DZ-DI8" secondAttribute="trailing" constant="8" id="OXP-lU-CE9"/>
                            <constraint firstItem="OFa-uR-aLJ" firstAttribute="width" secondItem="TTY-eH-Sak" secondAttribute="width" id="P6F-qz-Fyc"/>
                            <constraint firstItem="BC2-GA-4c9" firstAttribute="width" secondItem="TTY-eH-Sak" secondAttribute="width" id="Pvf-V9-Rha"/>
                            <constraint firstItem="7tQ-BA-4Un" firstAttribute="top" secondItem="GI4-JZ-UWd" secondAttribute="bottom" constant="8" id="R84-Ks-D6d"/>
                            <constraint firstItem="cVZ-LF-3Rq" firstAttribute="top" secondItem="aFf-S8-MiE" secondAttribute="bottom" constant="8" id="RVc-Vc-KbX"/>
                            <constraint firstItem="aFf-S8-MiE" firstAttribute="top" secondItem="IfR-E9-8YK" secondAttribute="bottom" constant="8" id="Rtx-mU-xD5"/>
                            <constraint firstItem="BC2-GA-4c9" firstAttribute="height" secondItem="TTY-eH-Sak" secondAttribute="height" id="SHj-Sx-2B0"/>
                            <constraint firstItem="BIa-kh-Yfr" firstAttribute="width" secondItem="TTY-eH-Sak" secondAttribute="width" id="Sce-jZ-9xS"/>
                            <constraint firstItem="DJs-q9-57y" firstAttribute="leading" secondItem="IfR-E9-8YK" secondAttribute="trailing" constant="8" id="T3f-cj-W1m"/>
                            <constraint firstItem="OFa-uR-aLJ" firstAttribute="height" secondItem="TTY-eH-Sak" secondAttribute="height" id="TgL-KG-N7o"/>
                            <constraint firstItem="cVZ-LF-3Rq" firstAttribute="height" secondItem="TTY-eH-Sak" secondAttribute="height" id="UOn-1c-BKx"/>
                            <constraint firstItem="7tQ-BA-4Un" firstAttribute="height" secondItem="TTY-eH-Sak" secondAttribute="height" id="UQc-84-GRW"/>
                            <constraint firstItem="DJs-q9-57y" firstAttribute="leading" secondItem="IfR-E9-8YK" secondAttribute="trailing" constant="8" id="Ul2-6D-WRd"/>
                            <constraint firstItem="SFV-gR-bDE" firstAttribute="width" secondItem="TTY-eH-Sak" secondAttribute="width" id="VD2-lU-9MW"/>
                            <constraint firstItem="7tQ-BA-4Un" firstAttribute="top" secondItem="GI4-JZ-UWd" secondAttribute="bottom" constant="8" id="Vjp-AD-x94"/>
                            <constraint firstItem="umN-2z-3lp" firstAttribute="height" secondItem="TTY-eH-Sak" secondAttribute="height" id="W8i-ev-bqH"/>
                            <constraint firstItem="DJs-q9-57y" firstAttribute="top" secondItem="1YV-DZ-DI8" secondAttribute="bottom" constant="8" id="WI7-Im-U46"/>
                            <constraint firstItem="IfR-E9-8YK" firstAttribute="top" secondItem="BC2-GA-4c9" secondAttribute="bottom" constant="8" id="WXW-E3-S57"/>
                            <constraint firstItem="cVZ-LF-3Rq" firstAttribute="width" secondItem="TTY-eH-Sak" secondAttribute="width" id="WiL-TR-0u8"/>
                            <constraint firstItem="cVZ-LF-3Rq" firstAttribute="width" secondItem="TTY-eH-Sak" secondAttribute="width" id="XUL-Cp-i0E"/>
                            <constraint firstItem="r3H-Ak-DvN" firstAttribute="top" secondItem="mvA-9j-XQr" secondAttribute="bottom" constant="8" id="XfY-rM-5IP"/>
                            <constraint firstItem="OFa-uR-aLJ" firstAttribute="top" secondItem="BIa-kh-Yfr" secondAttribute="bottom" constant="8" id="YJF-jY-lYI"/>
                            <constraint firstItem="r3H-Ak-DvN" firstAttribute="height" secondItem="TTY-eH-Sak" secondAttribute="height" id="YMg-n6-y0W"/>
                            <constraint firstItem="aFS-wm-6C3" firstAttribute="top" secondItem="OFa-uR-aLJ" secondAttribute="bottom" constant="8" id="YYb-oB-a8y"/>
                            <constraint firstItem="mvA-9j-XQr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Yuj-h9-LZZ"/>
                            <constraint firstItem="aFf-S8-MiE" firstAttribute="height" secondItem="TTY-eH-Sak" secondAttribute="height" id="ZDD-KS-kIM"/>
                            <constraint firstItem="BC2-GA-4c9" firstAttribute="leading" secondItem="7tQ-BA-4Un" secondAttribute="trailing" constant="8" id="ZOQ-cN-ysF"/>
                            <constraint firstItem="Dt6-Gf-z0k" firstAttribute="height" secondItem="TTY-eH-Sak" secondAttribute="height" id="Zop-c4-AmJ"/>
                            <constraint firstItem="TTY-eH-Sak" firstAttribute="top" secondItem="GI4-JZ-UWd" secondAttribute="bottom" constant="8" id="ZpQ-ov-e5y"/>
                            <constraint firstItem="r3H-Ak-DvN" firstAttribute="top" secondItem="mvA-9j-XQr" secondAttribute="bottom" constant="8" id="aHO-Pl-h6q"/>
                            <constraint firstItem="RGs-o4-COr" firstAttribute="height" secondItem="TTY-eH-Sak" secondAttribute="height" id="aIB-VV-BXf"/>
                            <constraint firstItem="uem-8q-hf7" firstAttribute="height" secondItem="TTY-eH-Sak" secondAttribute="height" id="aVH-pv-IHZ"/>
                            <constraint firstItem="OFa-uR-aLJ" firstAttribute="leading" secondItem="J8e-ad-OvV" secondAttribute="trailing" constant="8" id="aYT-Hd-qoB"/>
                            <constraint firstItem="J8e-ad-OvV" firstAttribute="top" secondItem="DJs-q9-57y" secondAttribute="bottom" constant="8" id="acU-dm-Kbd"/>
                            <constraint firstItem="IfR-E9-8YK" firstAttribute="height" secondItem="TTY-eH-Sak" secondAttribute="height" id="ald-PM-21z"/>
                            <constraint firstItem="7tQ-BA-4Un" firstAttribute="leading" secondItem="TTY-eH-Sak" secondAttribute="trailing" constant="8" id="bDb-S1-t15"/>
                            <constraint firstItem="BC2-GA-4c9" firstAttribute="height" secondItem="TTY-eH-Sak" secondAttribute="height" id="bFk-11-Ums"/>
                            <constraint firstItem="SFV-gR-bDE" firstAttribute="height" secondItem="TTY-eH-Sak" secondAttribute="height" id="bhI-g9-aL5"/>
                            <constraint firstItem="7tQ-BA-4Un" firstAttribute="width" secondItem="TTY-eH-Sak" secondAttribute="width" id="bjb-ig-Ckb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aFS-wm-6C3" secondAttribute="trailing" constant="8" id="bze-2W-qMg"/>
                            <constraint firstItem="RGs-o4-COr" firstAttribute="top" secondItem="Dt6-Gf-z0k" secondAttribute="bottom" constant="8" id="c3l-bP-XbL"/>
                            <constraint firstItem="Dt6-Gf-z0k" firstAttribute="leading" secondItem="mvA-9j-XQr" secondAttribute="trailing" constant="8" id="ceV-TC-GKh"/>
                            <constraint firstItem="aFS-wm-6C3" firstAttribute="top" secondItem="OFa-uR-aLJ" secondAttribute="bottom" constant="8" id="ckn-0v-pAc"/>
                            <constraint firstItem="7tQ-BA-4Un" firstAttribute="width" secondItem="TTY-eH-Sak" secondAttribute="width" id="d8S-3Q-n34"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OFa-uR-aLJ" secondAttribute="trailing" constant="8" id="dTr-Hg-Gej"/>
                            <constraint firstItem="BIa-kh-Yfr" firstAttribute="leading" secondItem="DJs-q9-57y" secondAttribute="trailing" constant="8" id="dVR-u9-mix"/>
                            <constraint firstItem="7BF-QO-brG" firstAttribute="height" secondItem="TTY-eH-Sak" secondAttribute="height" id="dbJ-8C-8Bc"/>
                            <constraint firstItem="r3H-Ak-DvN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="eFe-os-g5x"/>
                            <constraint firstItem="umN-2z-3lp" firstAttribute="height" secondItem="TTY-eH-Sak" secondAttribute="height" id="eT6-ye-SsT"/>
                            <constraint firstItem="umN-2z-3lp" firstAttribute="top" secondItem="r3H-Ak-DvN" secondAttribute="bottom" constant="8" id="eU8-fT-ya1"/>
                            <constraint firstItem="aFf-S8-MiE" firstAttribute="top" secondItem="IfR-E9-8YK" secondAttribute="bottom" constant="8" id="epU-4z-rvw"/>
                            <constraint firstItem="mvA-9j-XQr" firstAttribute="height" secondItem="TTY-eH-Sak" secondAttribute="height" id="fHi-O4-KQ4"/>
                            <constraint firstItem="r3H-Ak-DvN" firstAttribute="width" secondItem="TTY-eH-Sak" secondAttribute="width" id="fzq-my-niG"/>
                            <constraint firstItem="cVZ-LF-3Rq" firstAttribute="top" secondItem="aFf-S8-MiE" secondAttribute="bottom" constant="8" id="gPp-dd-NaB"/>
                            <constraint firstItem="cVZ-LF-3Rq" firstAttribute="leading" secondItem="SFV-gR-bDE" secondAttribute="trailing" constant="8" id="gmc-i8-U4i"/>
                            <constraint firstItem="J8e-ad-OvV" firstAttribute="leading" secondItem="aFf-S8-MiE" secondAttribute="trailing" constant="8" id="h4W-Fb-fu9"/>
                            <constraint firstItem="mvA-9j-XQr" firstAttribute="width" secondItem="TTY-eH-Sak" secondAttribute="width" id="hSM-QG-CK4"/>
                            <constraint firstItem="aFf-S8-MiE" firstAttribute="leading" secondItem="RGs-o4-COr" secondAttribute="trailing" constant="8" id="hif-WP-dmT"/>
                            <constraint firstItem="mvA-9j-XQr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="i7D-b8-OUf"/>
                            <constraint firstItem="7BF-QO-brG" firstAttribute="width" secondItem="TTY-eH-Sak" secondAttribute="width" id="ibV-yq-EJK"/>
                            <constraint firstItem="J8e-ad-OvV" firstAttribute="width" secondItem="TTY-eH-Sak" secondAttribute="width" id="imY-EU-fcc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="umN-2z-3lp" secondAttribute="bottom" constant="8" id="iwC-oX-z3H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7BF-QO-brG" secondAttribute="trailing" constant="8" id="iwY-SP-bxg"/>
                            <constraint firstItem="IfR-E9-8YK" firstAttribute="width" secondItem="TTY-eH-Sak" secondAttribute="width" id="j3R-e3-H1T"/>
                            <constraint firstItem="r3H-Ak-DvN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jXq-tk-BC9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="umN-2z-3lp" secondAttribute="bottom" constant="8" id="k0H-mI-SNx"/>
                            <constraint firstItem="uem-8q-hf7" firstAttribute="leading" secondItem="cVZ-LF-3Rq" secondAttribute="trailing" constant="8" id="kN6-Xv-urh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cVZ-LF-3Rq" secondAttribute="bottom" constant="8" id="lHU-0Z-O78"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aFS-wm-6C3" secondAttribute="bottom" constant="8" id="liN-pL-vgG"/>
                            <constraint firstItem="IfR-E9-8YK" firstAttribute="leading" secondItem="Dt6-Gf-z0k" secondAttribute="trailing" constant="8" id="mLl-Ii-ZaQ"/>
                            <constraint firstItem="SFV-gR-bDE" firstAttribute="width" secondItem="TTY-eH-Sak" secondAttribute="width" id="mWs-tM-16g"/>
                            <constraint firstItem="RGs-o4-COr" firstAttribute="width" secondItem="TTY-eH-Sak" secondAttribute="width" id="mfP-SB-NFZ"/>
                            <constraint firstItem="aFS-wm-6C3" firstAttribute="leading" secondItem="uem-8q-hf7" secondAttribute="trailing" constant="8" id="n58-DF-nxt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GI4-JZ-UWd" secondAttribute="trailing" id="na6-Tn-ydR"/>
                            <constraint firstItem="Dt6-Gf-z0k" firstAttribute="leading" secondItem="mvA-9j-XQr" secondAttribute="trailing" constant="8" id="oAR-BB-Sdh"/>
                            <constraint firstItem="DJs-q9-57y" firstAttribute="width" secondItem="TTY-eH-Sak" secondAttribute="width" id="oMG-bV-Zw0"/>
                            <constraint firstItem="aFf-S8-MiE" firstAttribute="leading" secondItem="RGs-o4-COr" secondAttribute="trailing" constant="8" id="oYy-ip-pit"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uem-8q-hf7" secondAttribute="bottom" constant="8" id="pgD-Cc-Qdi"/>
                            <constraint firstItem="DJs-q9-57y" firstAttribute="top" secondItem="1YV-DZ-DI8" secondAttribute="bottom" constant="8" id="pyD-PQ-6oq"/>
                            <constraint firstItem="aFf-S8-MiE" firstAttribute="width" secondItem="TTY-eH-Sak" secondAttribute="width" id="q6v-le-h7x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7BF-QO-brG" secondAttribute="trailing" constant="8" id="qEu-sr-8au"/>
                            <constraint firstItem="IfR-E9-8YK" firstAttribute="top" secondItem="BC2-GA-4c9" secondAttribute="bottom" constant="8" id="qkZ-Lo-L8V"/>
                            <constraint firstItem="1YV-DZ-DI8" firstAttribute="leading" secondItem="BC2-GA-4c9" secondAttribute="trailing" constant="8" id="qxz-2l-E8s"/>
                            <constraint firstItem="RGs-o4-COr" firstAttribute="width" secondItem="TTY-eH-Sak" secondAttribute="width" id="r2Q-0M-5ce"/>
                            <constraint firstItem="OFa-uR-aLJ" firstAttribute="leading" secondItem="J8e-ad-OvV" secondAttribute="trailing" constant="8" id="rnS-ag-Rfc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aFS-wm-6C3" secondAttribute="bottom" constant="8" id="sTy-Lk-TxJ"/>
                            <constraint firstItem="aFS-wm-6C3" firstAttribute="width" secondItem="TTY-eH-Sak" secondAttribute="width" id="sVN-Uu-w9Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BIa-kh-Yfr" secondAttribute="trailing" constant="8" id="sqX-PF-Yna"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uem-8q-hf7" secondAttribute="bottom" constant="8" id="t93-VP-Yf4"/>
                            <constraint firstItem="uem-8q-hf7" firstAttribute="top" secondItem="J8e-ad-OvV" secondAttribute="bottom" constant="8" id="thE-rA-QYr"/>
                            <constraint firstItem="mvA-9j-XQr" firstAttribute="height" secondItem="TTY-eH-Sak" secondAttribute="height" id="tud-Gr-vX6"/>
                            <constraint firstItem="SFV-gR-bDE" firstAttribute="top" secondItem="RGs-o4-COr" secondAttribute="bottom" constant="8" id="u9I-l1-Wau"/>
                            <constraint firstItem="aFf-S8-MiE" firstAttribute="width" secondItem="TTY-eH-Sak" secondAttribute="width" id="vQ7-M4-Cm4"/>
                            <constraint firstItem="1YV-DZ-DI8" firstAttribute="top" secondItem="GI4-JZ-UWd" secondAttribute="bottom" constant="8" id="vVP-Rx-ZCO"/>
                            <constraint firstItem="uem-8q-hf7" firstAttribute="height" secondItem="TTY-eH-Sak" secondAttribute="height" id="vjg-Aq-62K"/>
                            <constraint firstItem="7BF-QO-brG" firstAttribute="top" secondItem="GI4-JZ-UWd" secondAttribute="bottom" constant="8" id="vt1-xs-8T1"/>
                            <constraint firstItem="7tQ-BA-4Un" firstAttribute="leading" secondItem="TTY-eH-Sak" secondAttribute="trailing" constant="8" id="w0f-E7-FbS"/>
                            <constraint firstItem="BIa-kh-Yfr" firstAttribute="height" secondItem="TTY-eH-Sak" secondAttribute="height" id="w6I-os-i6D"/>
                            <constraint firstItem="umN-2z-3lp" firstAttribute="width" secondItem="TTY-eH-Sak" secondAttribute="width" id="xYY-gu-eee"/>
                            <constraint firstItem="SFV-gR-bDE" firstAttribute="height" secondItem="TTY-eH-Sak" secondAttribute="height" id="xyY-hL-eaf"/>
                            <constraint firstItem="1YV-DZ-DI8" firstAttribute="leading" secondItem="BC2-GA-4c9" secondAttribute="trailing" constant="8" id="yGA-RO-esF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="GI4-JZ-UWd" id="ZY7-oO-CTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="339"/>
        </scene>
    </scenes>
</document>
